@media (max-width: 1440px) {
    .header {
        width: 206px;

        &__logo {
            padding: 15px;
        }

        &__info {
            padding: 15px;
            padding-bottom: 45px;

            .header-info-tel {
                margin-top: 20px;
            }
        }
    }

    .logo {
        &__desc {
            font-size: 12px;
            margin-top: 10px;
        }
    }

    .main-menu {
        &__item {
            a {
                margin-left: 15px;
                font-size: 12px;
                padding: 13px 0;

                .count {
                    height: 19px;
                    line-height: 19px;
                    min-width: 19px;
                    font-size: 10px;
                }
            }
        } 
    }

    .info-menu {
        font-size: 12px;
    }

    .header-info-tel {
        &__tel {
            font-size: 16px;
        }

        &__btn {
            font-size: 12px;
        }
    }

    .site-content {
        padding-left: 206px;
    }

    .main-slider {
        &__text {
            bottom: 155px;
            left: 60px;
        }

        &__title {
            font-size: 38px;
        }

        &__desc {
            font-size: 26px;
        }

        &__btn {
            font-size: 14px;
        }
    }
}

@media (max-width: 1024px) {
    #my-menu {
        display: initial;
    }

    .header {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        height: auto;
        min-height: auto;
        padding: 0;
        height: 45px;

        &__btn-menu {
            display: block;
        }

        &__logo {
            padding: 0;
        }

        &__menu {
            display: none;
        }

        &__info {
            padding: 0;
            flex: 1;
            text-align: right;

            .header-info-menu {
                display: none;
            }

            .header-info-tel {
                margin-top: 0;
                display: inline-block;
            }
        }
    }

    .logo {
        font-size: 0;

        &__link {
            padding: 0 15px;
        }

        &__img {
            display: none;
        }

        &__img-mobile {
            display: block;
        }

        &__desc {
            display: none;
        }
    }

    .header-info-tel {
        &__tel {
            font-size: 0;
            line-height: 45px;
            min-height: 45px;
            width: 45px;
            padding: 0;
            background-image: url("../images/dest/ico-tel.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px;
            display: block;
        }

        &__btn {
            display: none;
        }
    }

    .site-content {
        padding: 0;
    }

    .main-slider {
        &__item {
            height: 455px;
        }

        &__text {
            left: 10px;
            bottom: 95px;

            &::before {
                top: 18px;
                left: 18px;
            }
        }

        &__title {
            font-size: 32px;
        }

        &__desc {
            margin-top: 10px;
            font-size: 20px;
        }

        &__btn {
            line-height: 30px;
            min-height: 30px;
            padding-left: 15px;
            padding-right: 55px;
            margin-top: 20px;
            background-size: 10px;
            background-position: calc(100% - 15px) center;

            &:hover {
                background-position: calc(100% - 35px) center;
            }
        }

        .owl-item {
            &.active {
                .main-slider {
                    &__img {
                        transform: scale(1.1);
                    }
                }
            }
        }
        .owl-dots {
            left: 10px;
            bottom: 30px;

            .owl-dot {
                width: 6px;
                height: 6px;
            }
        }
    }
}

@media (max-width: 480px) {
    .main-slider {
        &__item {
            height: 270px;
        }

        &__text {
            padding: 10px;
            bottom: 70px;
        }

        &__title {
            font-size: 20px;
            line-height: 1.3;
        }

        &__desc {
            margin-top: 0;
            font-size: 14px;
        }

        &__btn {
            line-height: 25px;
            min-height: 25px;
            padding-left: 10px;
            padding-right: 45px;
            margin-top: 15px;
            font-size: 12px;
            background-position: calc(100% - 15px) center;

            &:hover {
                background-position: calc(100% - 25px) center;
            }
        }

        .owl-dots {
            bottom: 20px;
        }
    }
}